# JavaTest4

./: README.md  build.sh  curl.sh  docker-compose.yml  pom.xml
Exam/: pom.xml
Exam/src/main/java/com/hand/exam/: ExamApplication.java
Exam/src/main/java/com/hand/exam/annotation/: MyRequestBoy.java
Exam/src/main/java/com/hand/exam/config/: MyConfig.java  MyHandlerMethodArgumentResolver.java
Exam/src/main/java/com/hand/exam/controller/: CustomerController.java  FilmController.java  LoginController.java
Exam/src/main/java/com/hand/exam/entity/: Address.java  Customer.java  CustomerEVO.java  Film.java  FilmE.java  LoginE.java  Page.java
Exam/src/main/java/com/hand/exam/mapper/: AddressMapper.java  CustomerMapper.java  FilmMapper.java
Exam/src/main/java/com/hand/exam/service/: AddressService.java  CustomerService.java  FilmService.java
Exam/src/main/java/com/hand/exam/service/impl/: AddressServiceImpl.java  CustomerImpl.java  FilmServiceImpl.java
Exam/src/main/resources/: application.yml
Exam/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  FilmMapper.xml
Exam/src/test/java/com/hand/exam/: ExamApplicationTests.java
docker/java/: Dockerfile
docker/mysql/: Dockerfile
